---
jobs:
  dynamic:
    runs-on: 'ubuntu-latest'
    steps:
    - uses: 'actions/checkout@v4'
    - uses: 'docker/setup-buildx-action@v3'
    - uses: 'docker/build-push-action@v6'
      with:
        build-args: |
          BIN=hello-world-dynamic
          BUILDER_VERSION=0.1.0
          PACKAGE=rust_builders
        cache-from: 'type=gha'
        cache-to: 'type=gha,mode=max'
        context: 'src'
        file: 'src/rust-builders/template-dynamic.Dockerfile'
name: 'Check rust-builder examples'
'on':
  push:
    branches:
    - 'ECO-1882'
  workflow_dispatch: null
...
